<html>
    <head>
        <style>
           .buttons3 button{
            width: 58px;
            height: 40px;
            font-size: 14px;
            margin: 0.8px;
            border: none;
            background-color: #f7f7f7;
           }
           button:hover{
            background-color: #d4d4d4;
           }
           .buttons1 button{
                width: 58px;
                height: 40px;
                font-size: 14px;
                margin: 0.8px;
                border: none;
           }
           
           .main{
                background-color: #f1f1f1;
                width: 320px;
                margin: auto;
           }
           .buttons2 button{
                border: none;
                margin: 5px;
           }
           .drop-content1{
            display: none;
            position: absolute;
            z-index: 1;
           }
           .show{
            display: block;
           }
           .btn1{
            cursor: pointer;
           }
           .drop-content1 button{
            width: 58px;
            height: 40px;
            font-size: 14px;
            margin: 0.5px;
            border: none;
            background-color: #f7f7f7;
           }
           .drop-content1{
            background-color: #d4d4d4;
            width: 254px;
            height: 88px;
            padding-left: 4px;
            border-radius: 10px;
           }
        </style>
          
    </head>
    <body>
        <div class="main">
            <div class="buttons1">
                <button>DEG</button>
                <button>F-E</button>
                <br>
                <button>MC</button>
                <button>MR</button>
                <button>M+</button>
                <button>M-</button>
                <button>MS</button>
            </div>
            <div class="buttons2">
            <button class="btn1"onclick="myFunction1()">Trigonometry <i class="fa-light fa-chevron-down"></i></button>
            <div id="drop1" class="drop-content1">
                <button>2<sup>nd</sup></button>
                <button>sin</button>
                <button>cos</button>
                <button>tan</button><br>
                <button>hyp</button>
                <button>sec</button>
                <button>csc</button>
                <button>cot</button>
            </div>
            <button>Function</button>
            </div>
        <div class="buttons3">
            <button> 2<sup>nd</sup></button>
            <button>&pi;</button>
            <button>e</button>
            <button>C</button>
            <button><i class="fa-light fa-delete-left"></i></button><br>
            <button>x<sup>2</sup></button>
            <button>1/x</button>
            <button>|x|</button>
            <button>exp</button>
            <button>mod</button><br>
            <button><sup>2</sup>&#8730;x</button>
            <button>(</button>
            <button>)</button>
            <button><i>n</i>!</button>
            <button>&divide;</button><br>
            <button>x<sup>y</sup></button>
            
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button><br>
            <button>10<sup>x</sup></button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button><br>
            <button>log</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button><br>
            <button>ln</button>
            <button><sup>+</sup>/<sub>-</sub></button>
            <button>0</button>
            <button>.</button>
            <button style="background-color: #92c2e8;">=</button>

            <script src="https://kit.fontawesome.com/5594ca95a7.js" crossorigin="anonymous"></script>
            <script>
                function myFunction1() {
                document.getElementById("drop1").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                if (!event.target.matches('.btn1')) {
                    var dropdowns = document.getElementsByClassName("drop-content1");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                    }
                }
                }
            </script>
        </div>
        </div>
    </body>
</html>